Agro/Mainpage.xaml

<Window x:Class="Agro.Головна_сторінка"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro"
        mc:Ignorable="d"
        Title="Головна_сторінка" Height="510.205" Width="776.136" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,-8,-5" HorizontalAlignment="Left" Width="776">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Перегляд данних" Background="#FF78ECF1"  FontSize="20" HorizontalAlignment="Left" Margin="9,77,0,0" VerticalAlignment="Top" Width="234" Height="52" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Реєстрація поставки" Background="#FF78ECF1" FontSize="20" HorizontalAlignment="Left" Margin="9,176,0,0" VerticalAlignment="Top" Width="234" Height="52" RenderTransformOrigin="0.161,0.53" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Створення звітів" Background="#FF78ECF1"  FontSize="20" HorizontalAlignment="Left" Margin="9,276,0,0" VerticalAlignment="Top" Width="234" Height="52" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Редагування даних" Background="#FF78ECF1"  FontSize="20" HorizontalAlignment="Left" Margin="9,378,0,0" VerticalAlignment="Top" Width="234" Height="52" Click="Button_Click_3" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="302,210,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image Source="C:\Users\Виктория\Downloads\phone1.png" Name="image1"  HorizontalAlignment="Left" Height="402" Margin="277,42,0,0" VerticalAlignment="Top" Width="408" Grid.Column="1"/>


    </Grid>
</Window>
