Agro/Updatedata.xaml

<Window x:Class="Agro.Updatedata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro"
        mc:Ignorable="d"
        Title="Оновлення даних" Height="286" Width="653"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,16,-5">
        <Label Content="Виберіть продукцію, вартість, якої ви хочете підвищити на 10%:" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top" Height="40" Width="376"/>
        <ComboBox Name="cbculture" HorizontalAlignment="Left" Margin="72,98,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Content="Ок" Background="#FF78ECF1" HorizontalAlignment="Left" Margin="500,142,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <GroupBox Header="Змінити вартість продукції" HorizontalAlignment="Left" Height="147" Margin="38,31,0,0" VerticalAlignment="Top" Width="558"/>
        <Button HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Height="49" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Виктория\Downloads\strelka.png" Margin="0,0,5,0" />
                <TextBlock />
            </StackPanel>
        </Button>
    </Grid>
</Window>
