Agro/Вивід данних.xaml

<Window x:Class="Agro.Вивід_данних"
         Loaded="OnLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro"
        mc:Ignorable="d"
        Title="Вивід_данних" Height="470.318" Width="849.159" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="813" Margin="10,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="412"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Маса урожаю для культур" Background="#FF78ECF1" HorizontalAlignment="Left" Margin="499,74,0,0" VerticalAlignment="Top" Width="253" Height="40" Click="Button_Click"/>
        <Button Content="Культури, які не були посіяні цього року" Background="#FF78ECF1" HorizontalAlignment="Left" Margin="499,310,0,0" VerticalAlignment="Top" Width="253" Height="40" Click="Button_Click_1"/>
        <Button Content="Кількість поставок" Background="#FF78ECF1" HorizontalAlignment="Left" Margin="499,142,0,0" VerticalAlignment="Top" Width="253" Height="40" Click="Button_Click_2"/>
        <Button Content="Рейтинг культур по кількості врожаю" Background="#FF78ECF1" HorizontalAlignment="Left" Margin="499,222,0,0" VerticalAlignment="Top" Width="253" Height="40" Click="Button_Click_3"/>
        <DataGrid Name="grid1" HorizontalAlignment="Left" Height="276" Margin="32,74,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="Grid1_SelectionChanged" />
        <Button  HorizontalAlignment="Left" Margin="0,355,0,-5" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Height="63" Click="Button_Click_4">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Виктория\Downloads\strelka.png" Margin="0,0,5,0" />
                <TextBlock />
            </StackPanel>
        </Button>
    </Grid>
</Window>
