Agro/Поставки.xaml

<Window x:Class="Agro.Поставки"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agro"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Поставки" Height="494" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,19">
        <GroupBox Header="Додати поставку" HorizontalAlignment="Left" Height="128" Margin="25,54,0,0" VerticalAlignment="Top" Width="724">
            <TextBox Name="txtpib" HorizontalAlignment="Left" Height="23" Margin="167,23,0,0" TextWrapping="Wrap" Text="ПІБ" VerticalAlignment="Top" Width="186"/>
        </GroupBox>
        <GroupBox Name="grbox" Header="Додати культури" HorizontalAlignment="Left" Height="158" Margin="25,205,0,0" VerticalAlignment="Top" Width="724">
            <ComboBox Name="cmbculture" HorizontalAlignment="Left" Margin="129,23,0,0" VerticalAlignment="Top" Width="156"/>
        </GroupBox>
        <TextBox Name="txtbsum" HorizontalAlignment="Left" Height="23" Margin="219,406,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Загальна сума поставки:" HorizontalAlignment="Left" Margin="40,403,0,0" VerticalAlignment="Top"/>
        <Button Content="Додати" Background="#FF78ECF1" HorizontalAlignment="Left" Margin="674,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Додати" Background="#FF78ECF1" HorizontalAlignment="Left" Margin="674,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DatePicker Name="date1"   HorizontalAlignment="Left" Text="Вибір дати"  Margin="200,136,0,0" VerticalAlignment="Top" Width="183" DataContextChanged="Date1_DataContextChanged" SelectedDateChanged="Date1_SelectedDateChanged"/>
        <Label Content="Менеджер" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox Name="cmbsort" HorizontalAlignment="Left" Margin="424,243,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Назва культури" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Сорт" HorizontalAlignment="Left" Margin="337,243,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="txtmassa" HorizontalAlignment="Left" Height="23" Margin="160,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="Txtmassa_TextChanged"/>
        <Label Content="Маса" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Name="txtprice" Height="23" Margin="160,330,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Сума" HorizontalAlignment="Left" Margin="40,327,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox  Name="txtder" HorizontalAlignment="Left" Height="23" Margin="553,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114"/>
        <Label HorizontalAlignment="Left" Margin="300,375,0,0" VerticalAlignment="Top"/>
        <Label Content="Доплачує держава(5% від суми):" HorizontalAlignment="Left" Margin="337,327,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Margin="-9,0,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Height="63" Click="Button_Click_2">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Виктория\Downloads\strelka.png" Margin="0,0,5,0" />
                <TextBlock />
            </StackPanel>
        </Button>
    </Grid>
</Window>
